#Exception Messages
user.not.found=Requested user with email {0} does not exist.
user.duplicate=User with email {0} already exists.
user.not.match=Requested update password {0} does not match with the current password.
user.exception=Error while processing user request.