#Exception Messages
user.not.found=Requested user with email {0} does not exist.
user.duplicate=User with email {0} already exists.
user.not.match=Requested update password {0} does not match with the current password.
user.exception=Error while processing user request.
category.not.found=Requested category with id {0} does not exist.
category.duplicate=Category with name {0} already exists.
category.used.elsewhere=Category with id {0} is used by other scopes.
category.exception=Error while processing category request.
region.not.found=Requested region with id {0} does not exist.
region.duplicate=Region with name {0} already exists.
region.used.elsewhere=Region with id {0} is used by other costumes.
region.exception=Error while processing region request.
costume.not.found=Requested costume with id {0} does not exist.
costume.duplicate=Costume with name {0} already exists.
costume.exception=Error while processing costume request.